<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTCPUnsecure">
          <security mode="None" />
        </binding>
      </netTcpBinding>
      <netPeerTcpBinding>
        <binding name="NetPeerTcpBindingUnsecure">
          <security mode="None" />
        </binding>
      </netPeerTcpBinding>
    </bindings>

    <services>
      <service name="Roniz.Networking.Service.ServiceResolver">
        <endpoint address="net.tcp://localhost:8732/Roniz.Networking.Service/ServiceResolver"
     binding="netTcpBinding" bindingConfiguration="NetTCPUnsecure"
     contract="Roniz.Networking.Common.IAddressResolver" />
      </service>
    </services>
    
    <client>
      <!--You can change here the mesh address to support specific needs-->
      <endpoint address="net.p2p://Roniz.Networking.Service.ServiceResolver" binding="netPeerTcpBinding"
     bindingConfiguration="NetPeerTcpBindingUnsecure" contract="Roniz.WCF.P2P.Sync.Interfaces.ISynchronizedState"
     name="Roniz.Networking.Presence" kind="" endpointConfiguration="" />
    </client>
  </system.serviceModel>

  <userSettings>
    <Roniz.Networking.Service.Properties.Settings>
      <!--In case of Zero - the underline socket will choose the next free port - it can be helpful for cases 
          when the network topology accept incoming request from every port
          but if not , it's better to configure some open port (maybe already available in the NAT - port forwarding)
      -->
      <setting name="ListenPortV4" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="ListenPortV6" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="BacklogV4" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="BacklogV6" serializeAs="String">
        <value>10</value>
      </setting>
      <!--At least one service should contain known external address , the other instances in the same "mesh" address can contain empty address and they will determine there own address at runtime-->
      <!--This 127.0.0.1 value is for first testing only - replace it with the real address-->
      <setting name="ExternalIpv4Address" serializeAs="String">
        <value>127.0.0.1</value>
      </setting>

      <!--In case of Zero - the port will be the same port of the ListeningPortV4 at runtime-->
      <setting name="ExternalIpv4Port" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="HearthBitInterval" serializeAs="String">
        <value>00:10:00</value>
      </setting>
    </Roniz.Networking.Service.Properties.Settings>
  </userSettings>
</configuration>